(base) tej@tejpc:~/Documents/Maryland/Semester4/808x/HW/Oct11/valgrind_exercise_808x$ valgrind --leak-check=yes ./build/app/shell-app 
==12727== Memcheck, a memory error detector
==12727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12727== Command: ./build/app/shell-app
==12727== 
Averaged sensor reading: 10
DONE
==12727== 
==12727== HEAP SUMMARY:
==12727==     in use at exit: 0 bytes in 0 blocks
==12727==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==12727== 
==12727== All heap blocks were freed -- no leaks are possible
==12727== 
==12727== For lists of detected and suppressed errors, rerun with: -s
==12727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)